{
  "name": "predix-fast-token",
  "version": "1.1.1",
  "description": "Node module to verify UAA tokens used when protecting REST endpoints",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/token.spec",
    "coverage": "istanbul cover _mocha -- -R spec test/token.spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PredixDev/predix-fast-token.git"
  },
  "keywords": [
    "predix",
    "uaa",
    "node",
    "fast",
    "token"
  ],
  "author": "Ben Sykes <ben.sykes@ge.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "jsonwebtoken": "^7.4.1",
    "node-cache": "^4.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
